         # #                   # #  	 	  server@fujiSan    
       # #     # # # # # # #     # #      -------------------------
     # # # # # # # # # # # # # # # # #    OS: fujiOS	
     # # # # # # # # # # # # # # # # #    Host: Fuji VPS  
     # # # # # # # # # # # # # # # # #    Uptime: Since 663
   # # # # # # # # # # # # # # # # # # #  Shell: dsh 1.2.5
   # # # # # # # # # # # # # # # # # # #  Theme: Dark Mode
   # # # # #     # # # # #     # # # # #  
   # # # #         # # #         # # # #  
 # # # # #         # # #         # # # # #
 # # # # # #     # # # # #     # # # # # #
 # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # #
 # # # # #     # # # # # # #     # # # # #
     # # # #                   # # # #    
       # # # #               # # # #
